In [1]:
import pandas as pd
import numpy as np
incidents = pd.read_csv('Traffic_Incidents.csv')
incidents = incidents.rename(columns = {'Latitude' : 'latitude', 'Longitude':'longitude'})
incidents = incidents[[ "latitude","longitude",]]
incidents['longitude'].sort_values()
incidents['latitude'].sort_values()

signals = pd.read_csv('Traffic_Signals.csv')
signals = signals[["latitude", 'longitude']]
signals

cameras = pd.read_csv('Traffic_Camera_Locations.csv')
cameras = cameras[['latitude', 'longitude']]
cameras

speed = pd.read_csv('Speed_Limits.csv')
speed['multiline'] = speed['multiline'].map(lambda x: x.lstrip('MULTILINESTRING (('))
speed['multiline'] = speed['multiline'].str.split(',').str[0]
speed['longitude'] = speed['multiline'].str.split(' ').str[0]
speed['latitude'] = speed['multiline'].str.split(' ').str[1]
speed = speed[['latitude', 'longitude', 'SPEED']]
speed = speed.apply(pd.to_numeric)

volume = pd.read_csv('Traffic_Volumes_for_2018.csv')
volume['multilinestring'] = volume['multilinestring'].map(lambda x: x.lstrip('MULTILINESTRING (('))
volume['multilinestring'] = volume['multilinestring'].str.split(',').str[0]
volume['longitude'] = volume['multilinestring'].str.split(' ').str[0]
volume['latitude'] = volume['multilinestring'].str.split(' ').str[1]
volume = volume[['VOLUME', 'latitude', 'longitude']]
volume = volume.apply(pd.to_numeric)

display(incidents, signals, cameras, speed, volume)

        latitude   longitude
0      51.097316 -114.083318
1      51.070539 -114.081378
2      51.067299 -113.984934
3      51.152736 -114.147933
4      51.119684 -114.203241
...          ...         ...
19783  50.946741 -114.005304
19784  50.912974 -114.069753
19785  51.152731 -114.150728
19786  51.183220 -114.134978
19787  51.047762 -114.019418

[19788 rows x 2 columns]

       latitude   longitude
0     51.052514 -114.091740
1     51.154211 -114.052475
2     51.094081 -114.011478
3     51.117992 -114.069588
4     51.037739 -114.025122
...         ...         ...
1533  51.154147 -114.228956
1534  50.902069 -114.109199
1535  51.073213 -114.084589
1536  51.048341 -114.060387
1537  50.906049 -114.058065

[1538 rows x 2 columns]

      latitude   longitude
0    50.900726 -113.976606
1    51.053253 -113.955818
2    51.098849 -114.149379
3    51.111255 -114.178204
4    51.139352 -114.001451
..         ...         ...
121  51.050802 -114.050136
122  50.979446 -113.981495
123  50.979635 -113.929263
124  51.048677 -114.073644
125  51.044390 -114.055664

[126 rows x 2 columns]

       latitude   longitude  SPEED
0     50.913577 -114.073658     60
1     50.996224 -114.034764     40
2     51.166714 -114.068566     60
3     51.005002 -114.117825     70
4     51.062448 -113.918851     80
...         ...         ...    ...
1447  51.091535 -114.233242     80
1448  50.917759 -114.140310     70
1449  50.904313 -114.030210     60
1450  51.124175 -114.177871     60
1451  50.898475 -113.988645     60

[1452 rows x 3 columns]

      VOLUME   latitude   longitude
0      22000  51.048319 -114.060367
1       5000  50.968634 -114.068768
2       5000  51.053232 -114.033722
3       2000  51.143370 -114.013188
4      14000  50.957841 -113.981288
...      ...        ...         ...
1764   44000  51.154205 -114.027976
1765   27000  50.972345 -113.981983
1766   20000  51.065390 -114.013382
1767    7000  50.875745 -114.035671
1768   12000  50.875786 -114.035704

[1769 rows x 3 columns]

In [2]:
startlong = -114.31
endlong = -113.85
startlat = 50.84
endlat = 51.21
lowerLeft = [startlat, startlong]
upperRight = [endlat, endlong]

def get_geojson_grid(upper_right, lower_left, n, m):
    """Returns a grid of geojson rectangles, and computes the exposure in each section of the grid based on the vessel data.
    Parameters
    ----------
    upper_right: array_like
        The upper right hand corner of "grid of grids" (the default is the upper right hand [lat, lon] of the USA).
    lower_left: array_like
        The lower left hand corner of "grid of grids"  (the default is the lower left hand [lat, lon] of the USA).
    n: integer
        The number of rows/columns in the (n,n) grid.
    list
        List of "geojson style" dictionary objects   
    """
    all_boxes = []

    lat_steps = np.linspace(lower_left[0], upper_right[0], n+1)
    lon_steps = np.linspace(lower_left[1], upper_right[1], m+1)

    lat_stride = lat_steps[1] - lat_steps[0]
    lon_stride = lon_steps[1] - lon_steps[0]

    for lat in lat_steps[:-1]:
        for lon in lon_steps[:-1]:
            # Define dimensions of box in grid
            upper_left = [lon, lat + lat_stride]
            upper_right = [lon + lon_stride, lat + lat_stride]
            lower_right = [lon + lon_stride, lat]
            lower_left = [lon, lat]

        
            geo_json = {
                        "lower_left": lower_left,
                        "lower_right": lower_right,
                            "upper_left": upper_left,
                            "upper_right": upper_right
                        }

          
            all_boxes.append(geo_json)

    return all_boxes

gridLines = get_geojson_grid(upperRight, lowerLeft,10,10)
df = pd.DataFrame(data = gridLines)
df = df.astype(str)


df['minX'] = df["lower_left"].str.split(',').str[1]
df['minX'] = df['minX'].str.split(']').str[0]

df['maxX'] = df['upper_right'].str.split(',').str[1]
df['maxX'] = df['maxX'].str.split(']').str[0]

df['minY'] = df['lower_left'].str.split(',').str[0]
df['minY'] = df['minY'].str.split('[').str[1]

df['maxY'] = df['upper_right'].str.split('[').str[1]
df['maxY'] = df['maxY'].str.split(',').str[0]
df

#df.to_csv('file_name123.csv', index = False)

                    
df = df[['minX','maxX', 'minY', 'maxY']]
df['minX'] = df['minX'].map(lambda x: x.lstrip(' '))
df['maxX'] = df['maxX'].map(lambda x: x.lstrip(' '))
df = df.apply(pd.to_numeric)
#df['minX'] = df['minX'].astype('int64')
df1 = df.head(100)
df

      minX    maxX     minY     maxY
0   50.840  50.877 -114.310 -114.264
1   50.840  50.877 -114.264 -114.218
2   50.840  50.877 -114.218 -114.172
3   50.840  50.877 -114.172 -114.126
4   50.840  50.877 -114.126 -114.080
..     ...     ...      ...      ...
95  51.173  51.210 -114.080 -114.034
96  51.173  51.210 -114.034 -113.988
97  51.173  51.210 -113.988 -113.942
98  51.173  51.210 -113.942 -113.896
99  51.173  51.210 -113.896 -113.850

[100 rows x 4 columns]

In [3]:
gridLines

[{'lower_left': [-114.31, 50.84],
  'lower_right': [-114.264, 50.84],
  'upper_left': [-114.31, 50.877],
  'upper_right': [-114.264, 50.877]},
 {'lower_left': [-114.264, 50.84],
  'lower_right': [-114.21799999999999, 50.84],
  'upper_left': [-114.264, 50.877],
  'upper_right': [-114.21799999999999, 50.877]},
 {'lower_left': [-114.218, 50.84],
  'lower_right': [-114.172, 50.84],
  'upper_left': [-114.218, 50.877],
  'upper_right': [-114.172, 50.877]},
 {'lower_left': [-114.172, 50.84],
  'lower_right': [-114.12599999999999, 50.84],
  'upper_left': [-114.172, 50.877],
  'upper_right': [-114.12599999999999, 50.877]},
 {'lower_left': [-114.126, 50.84],
  'lower_right': [-114.08, 50.84],
  'upper_left': [-114.126, 50.877],
  'upper_right': [-114.08, 50.877]},
 {'lower_left': [-114.08, 50.84],
  'lower_right': [-114.03399999999999, 50.84],
  'upper_left': [-114.08, 50.877],
  'upper_right': [-114.03399999999999, 50.877]},
 {'lower_left': [-114.03399999999999, 50.84],
  'lower_right': [-113.98799999999999, 50.84],
  'upper_left': [-114.03399999999999, 50.877],
  'upper_right': [-113.98799999999999, 50.877]},
 {'lower_left': [-113.988, 50.84],
  'lower_right': [-113.942, 50.84],
  'upper_left': [-113.988, 50.877],
  'upper_right': [-113.942, 50.877]},
 {'lower_left': [-113.942, 50.84],
  'lower_right': [-113.89599999999999, 50.84],
  'upper_left': [-113.942, 50.877],
  'upper_right': [-113.89599999999999, 50.877]},
 {'lower_left': [-113.896, 50.84],
  'lower_right': [-113.85, 50.84],
  'upper_left': [-113.896, 50.877],
  'upper_right': [-113.85, 50.877]},
 {'lower_left': [-114.31, 50.877],
  'lower_right': [-114.264, 50.877],
  'upper_left': [-114.31, 50.914],
  'upper_right': [-114.264, 50.914]},
 {'lower_left': [-114.264, 50.877],
  'lower_right': [-114.21799999999999, 50.877],
  'upper_left': [-114.264, 50.914],
  'upper_right': [-114.21799999999999, 50.914]},
 {'lower_left': [-114.218, 50.877],
  'lower_right': [-114.172, 50.877],
  'upper_left': [-114.218, 50.914],
  'upper_right': [-114.172, 50.914]},
 {'lower_left': [-114.172, 50.877],
  'lower_right': [-114.12599999999999, 50.877],
  'upper_left': [-114.172, 50.914],
  'upper_right': [-114.12599999999999, 50.914]},
 {'lower_left': [-114.126, 50.877],
  'lower_right': [-114.08, 50.877],
  'upper_left': [-114.126, 50.914],
  'upper_right': [-114.08, 50.914]},
 {'lower_left': [-114.08, 50.877],
  'lower_right': [-114.03399999999999, 50.877],
  'upper_left': [-114.08, 50.914],
  'upper_right': [-114.03399999999999, 50.914]},
 {'lower_left': [-114.03399999999999, 50.877],
  'lower_right': [-113.98799999999999, 50.877],
  'upper_left': [-114.03399999999999, 50.914],
  'upper_right': [-113.98799999999999, 50.914]},
 {'lower_left': [-113.988, 50.877],
  'lower_right': [-113.942, 50.877],
  'upper_left': [-113.988, 50.914],
  'upper_right': [-113.942, 50.914]},
 {'lower_left': [-113.942, 50.877],
  'lower_right': [-113.89599999999999, 50.877],
  'upper_left': [-113.942, 50.914],
  'upper_right': [-113.89599999999999, 50.914]},
 {'lower_left': [-113.896, 50.877],
  'lower_right': [-113.85, 50.877],
  'upper_left': [-113.896, 50.914],
  'upper_right': [-113.85, 50.914]},
 {'lower_left': [-114.31, 50.914],
  'lower_right': [-114.264, 50.914],
  'upper_left': [-114.31, 50.951],
  'upper_right': [-114.264, 50.951]},
 {'lower_left': [-114.264, 50.914],
  'lower_right': [-114.21799999999999, 50.914],
  'upper_left': [-114.264, 50.951],
  'upper_right': [-114.21799999999999, 50.951]},
 {'lower_left': [-114.218, 50.914],
  'lower_right': [-114.172, 50.914],
  'upper_left': [-114.218, 50.951],
  'upper_right': [-114.172, 50.951]},
 {'lower_left': [-114.172, 50.914],
  'lower_right': [-114.12599999999999, 50.914],
  'upper_left': [-114.172, 50.951],
  'upper_right': [-114.12599999999999, 50.951]},
 {'lower_left': [-114.126, 50.914],
  'lower_right': [-114.08, 50.914],
  'upper_left': [-114.126, 50.951],
  'upper_right': [-114.08, 50.951]},
 {'lower_left': [-114.08, 50.914],
  'lower_right': [-114.03399999999999, 50.914],
  'upper_left': [-114.08, 50.951],
  'upper_right': [-114.03399999999999, 50.951]},
 {'lower_left': [-114.03399999999999, 50.914],
  'lower_right': [-113.98799999999999, 50.914],
  'upper_left': [-114.03399999999999, 50.951],
  'upper_right': [-113.98799999999999, 50.951]},
 {'lower_left': [-113.988, 50.914],
  'lower_right': [-113.942, 50.914],
  'upper_left': [-113.988, 50.951],
  'upper_right': [-113.942, 50.951]},
 {'lower_left': [-113.942, 50.914],
  'lower_right': [-113.89599999999999, 50.914],
  'upper_left': [-113.942, 50.951],
  'upper_right': [-113.89599999999999, 50.951]},
 {'lower_left': [-113.896, 50.914],
  'lower_right': [-113.85, 50.914],
  'upper_left': [-113.896, 50.951],
  'upper_right': [-113.85, 50.951]},
 {'lower_left': [-114.31, 50.951],
  'lower_right': [-114.264, 50.951],
  'upper_left': [-114.31, 50.988],
  'upper_right': [-114.264, 50.988]},
 {'lower_left': [-114.264, 50.951],
  'lower_right': [-114.21799999999999, 50.951],
  'upper_left': [-114.264, 50.988],
  'upper_right': [-114.21799999999999, 50.988]},
 {'lower_left': [-114.218, 50.951],
  'lower_right': [-114.172, 50.951],
  'upper_left': [-114.218, 50.988],
  'upper_right': [-114.172, 50.988]},
 {'lower_left': [-114.172, 50.951],
  'lower_right': [-114.12599999999999, 50.951],
  'upper_left': [-114.172, 50.988],
  'upper_right': [-114.12599999999999, 50.988]},
 {'lower_left': [-114.126, 50.951],
  'lower_right': [-114.08, 50.951],
  'upper_left': [-114.126, 50.988],
  'upper_right': [-114.08, 50.988]},
 {'lower_left': [-114.08, 50.951],
  'lower_right': [-114.03399999999999, 50.951],
  'upper_left': [-114.08, 50.988],
  'upper_right': [-114.03399999999999, 50.988]},
 {'lower_left': [-114.03399999999999, 50.951],
  'lower_right': [-113.98799999999999, 50.951],
  'upper_left': [-114.03399999999999, 50.988],
  'upper_right': [-113.98799999999999, 50.988]},
 {'lower_left': [-113.988, 50.951],
  'lower_right': [-113.942, 50.951],
  'upper_left': [-113.988, 50.988],
  'upper_right': [-113.942, 50.988]},
 {'lower_left': [-113.942, 50.951],
  'lower_right': [-113.89599999999999, 50.951],
  'upper_left': [-113.942, 50.988],
  'upper_right': [-113.89599999999999, 50.988]},
 {'lower_left': [-113.896, 50.951],
  'lower_right': [-113.85, 50.951],
  'upper_left': [-113.896, 50.988],
  'upper_right': [-113.85, 50.988]},
 {'lower_left': [-114.31, 50.988],
  'lower_right': [-114.264, 50.988],
  'upper_left': [-114.31, 51.025],
  'upper_right': [-114.264, 51.025]},
 {'lower_left': [-114.264, 50.988],
  'lower_right': [-114.21799999999999, 50.988],
  'upper_left': [-114.264, 51.025],
  'upper_right': [-114.21799999999999, 51.025]},
 {'lower_left': [-114.218, 50.988],
  'lower_right': [-114.172, 50.988],
  'upper_left': [-114.218, 51.025],
  'upper_right': [-114.172, 51.025]},
 {'lower_left': [-114.172, 50.988],
  'lower_right': [-114.12599999999999, 50.988],
  'upper_left': [-114.172, 51.025],
  'upper_right': [-114.12599999999999, 51.025]},
 {'lower_left': [-114.126, 50.988],
  'lower_right': [-114.08, 50.988],
  'upper_left': [-114.126, 51.025],
  'upper_right': [-114.08, 51.025]},
 {'lower_left': [-114.08, 50.988],
  'lower_right': [-114.03399999999999, 50.988],
  'upper_left': [-114.08, 51.025],
  'upper_right': [-114.03399999999999, 51.025]},
 {'lower_left': [-114.03399999999999, 50.988],
  'lower_right': [-113.98799999999999, 50.988],
  'upper_left': [-114.03399999999999, 51.025],
  'upper_right': [-113.98799999999999, 51.025]},
 {'lower_left': [-113.988, 50.988],
  'lower_right': [-113.942, 50.988],
  'upper_left': [-113.988, 51.025],
  'upper_right': [-113.942, 51.025]},
 {'lower_left': [-113.942, 50.988],
  'lower_right': [-113.89599999999999, 50.988],
  'upper_left': [-113.942, 51.025],
  'upper_right': [-113.89599999999999, 51.025]},
 {'lower_left': [-113.896, 50.988],
  'lower_right': [-113.85, 50.988],
  'upper_left': [-113.896, 51.025],
  'upper_right': [-113.85, 51.025]},
 {'lower_left': [-114.31, 51.025000000000006],
  'lower_right': [-114.264, 51.025000000000006],
  'upper_left': [-114.31, 51.062000000000005],
  'upper_right': [-114.264, 51.062000000000005]},
 {'lower_left': [-114.264, 51.025000000000006],
  'lower_right': [-114.21799999999999, 51.025000000000006],
  'upper_left': [-114.264, 51.062000000000005],
  'upper_right': [-114.21799999999999, 51.062000000000005]},
 {'lower_left': [-114.218, 51.025000000000006],
  'lower_right': [-114.172, 51.025000000000006],
  'upper_left': [-114.218, 51.062000000000005],
  'upper_right': [-114.172, 51.062000000000005]},
 {'lower_left': [-114.172, 51.025000000000006],
  'lower_right': [-114.12599999999999, 51.025000000000006],
  'upper_left': [-114.172, 51.062000000000005],
  'upper_right': [-114.12599999999999, 51.062000000000005]},
 {'lower_left': [-114.126, 51.025000000000006],
  'lower_right': [-114.08, 51.025000000000006],
  'upper_left': [-114.126, 51.062000000000005],
  'upper_right': [-114.08, 51.062000000000005]},
 {'lower_left': [-114.08, 51.025000000000006],
  'lower_right': [-114.03399999999999, 51.025000000000006],
  'upper_left': [-114.08, 51.062000000000005],
  'upper_right': [-114.03399999999999, 51.062000000000005]},
 {'lower_left': [-114.03399999999999, 51.025000000000006],
  'lower_right': [-113.98799999999999, 51.025000000000006],
  'upper_left': [-114.03399999999999, 51.062000000000005],
  'upper_right': [-113.98799999999999, 51.062000000000005]},
 {'lower_left': [-113.988, 51.025000000000006],
  'lower_right': [-113.942, 51.025000000000006],
  'upper_left': [-113.988, 51.062000000000005],
  'upper_right': [-113.942, 51.062000000000005]},
 {'lower_left': [-113.942, 51.025000000000006],
  'lower_right': [-113.89599999999999, 51.025000000000006],
  'upper_left': [-113.942, 51.062000000000005],
  'upper_right': [-113.89599999999999, 51.062000000000005]},
 {'lower_left': [-113.896, 51.025000000000006],
  'lower_right': [-113.85, 51.025000000000006],
  'upper_left': [-113.896, 51.062000000000005],
  'upper_right': [-113.85, 51.062000000000005]},
 {'lower_left': [-114.31, 51.062000000000005],
  'lower_right': [-114.264, 51.062000000000005],
  'upper_left': [-114.31, 51.099000000000004],
  'upper_right': [-114.264, 51.099000000000004]},
 {'lower_left': [-114.264, 51.062000000000005],
  'lower_right': [-114.21799999999999, 51.062000000000005],
  'upper_left': [-114.264, 51.099000000000004],
  'upper_right': [-114.21799999999999, 51.099000000000004]},
 {'lower_left': [-114.218, 51.062000000000005],
  'lower_right': [-114.172, 51.062000000000005],
  'upper_left': [-114.218, 51.099000000000004],
  'upper_right': [-114.172, 51.099000000000004]},
 {'lower_left': [-114.172, 51.062000000000005],
  'lower_right': [-114.12599999999999, 51.062000000000005],
  'upper_left': [-114.172, 51.099000000000004],
  'upper_right': [-114.12599999999999, 51.099000000000004]},
 {'lower_left': [-114.126, 51.062000000000005],
  'lower_right': [-114.08, 51.062000000000005],
  'upper_left': [-114.126, 51.099000000000004],
  'upper_right': [-114.08, 51.099000000000004]},
 {'lower_left': [-114.08, 51.062000000000005],
  'lower_right': [-114.03399999999999, 51.062000000000005],
  'upper_left': [-114.08, 51.099000000000004],
  'upper_right': [-114.03399999999999, 51.099000000000004]},
 {'lower_left': [-114.03399999999999, 51.062000000000005],
  'lower_right': [-113.98799999999999, 51.062000000000005],
  'upper_left': [-114.03399999999999, 51.099000000000004],
  'upper_right': [-113.98799999999999, 51.099000000000004]},
 {'lower_left': [-113.988, 51.062000000000005],
  'lower_right': [-113.942, 51.062000000000005],
  'upper_left': [-113.988, 51.099000000000004],
  'upper_right': [-113.942, 51.099000000000004]},
 {'lower_left': [-113.942, 51.062000000000005],
  'lower_right': [-113.89599999999999, 51.062000000000005],
  'upper_left': [-113.942, 51.099000000000004],
  'upper_right': [-113.89599999999999, 51.099000000000004]},
 {'lower_left': [-113.896, 51.062000000000005],
  'lower_right': [-113.85, 51.062000000000005],
  'upper_left': [-113.896, 51.099000000000004],
  'upper_right': [-113.85, 51.099000000000004]},
 {'lower_left': [-114.31, 51.099000000000004],
  'lower_right': [-114.264, 51.099000000000004],
  'upper_left': [-114.31, 51.136],
  'upper_right': [-114.264, 51.136]},
 {'lower_left': [-114.264, 51.099000000000004],
  'lower_right': [-114.21799999999999, 51.099000000000004],
  'upper_left': [-114.264, 51.136],
  'upper_right': [-114.21799999999999, 51.136]},
 {'lower_left': [-114.218, 51.099000000000004],
  'lower_right': [-114.172, 51.099000000000004],
  'upper_left': [-114.218, 51.136],
  'upper_right': [-114.172, 51.136]},
 {'lower_left': [-114.172, 51.099000000000004],
  'lower_right': [-114.12599999999999, 51.099000000000004],
  'upper_left': [-114.172, 51.136],
  'upper_right': [-114.12599999999999, 51.136]},
 {'lower_left': [-114.126, 51.099000000000004],
  'lower_right': [-114.08, 51.099000000000004],
  'upper_left': [-114.126, 51.136],
  'upper_right': [-114.08, 51.136]},
 {'lower_left': [-114.08, 51.099000000000004],
  'lower_right': [-114.03399999999999, 51.099000000000004],
  'upper_left': [-114.08, 51.136],
  'upper_right': [-114.03399999999999, 51.136]},
 {'lower_left': [-114.03399999999999, 51.099000000000004],
  'lower_right': [-113.98799999999999, 51.099000000000004],
  'upper_left': [-114.03399999999999, 51.136],
  'upper_right': [-113.98799999999999, 51.136]},
 {'lower_left': [-113.988, 51.099000000000004],
  'lower_right': [-113.942, 51.099000000000004],
  'upper_left': [-113.988, 51.136],
  'upper_right': [-113.942, 51.136]},
 {'lower_left': [-113.942, 51.099000000000004],
  'lower_right': [-113.89599999999999, 51.099000000000004],
  'upper_left': [-113.942, 51.136],
  'upper_right': [-113.89599999999999, 51.136]},
 {'lower_left': [-113.896, 51.099000000000004],
  'lower_right': [-113.85, 51.099000000000004],
  'upper_left': [-113.896, 51.136],
  'upper_right': [-113.85, 51.136]},
 {'lower_left': [-114.31, 51.136],
  'lower_right': [-114.264, 51.136],
  'upper_left': [-114.31, 51.173],
  'upper_right': [-114.264, 51.173]},
 {'lower_left': [-114.264, 51.136],
  'lower_right': [-114.21799999999999, 51.136],
  'upper_left': [-114.264, 51.173],
  'upper_right': [-114.21799999999999, 51.173]},
 {'lower_left': [-114.218, 51.136],
  'lower_right': [-114.172, 51.136],
  'upper_left': [-114.218, 51.173],
  'upper_right': [-114.172, 51.173]},
 {'lower_left': [-114.172, 51.136],
  'lower_right': [-114.12599999999999, 51.136],
  'upper_left': [-114.172, 51.173],
  'upper_right': [-114.12599999999999, 51.173]},
 {'lower_left': [-114.126, 51.136],
  'lower_right': [-114.08, 51.136],
  'upper_left': [-114.126, 51.173],
  'upper_right': [-114.08, 51.173]},
 {'lower_left': [-114.08, 51.136],
  'lower_right': [-114.03399999999999, 51.136],
  'upper_left': [-114.08, 51.173],
  'upper_right': [-114.03399999999999, 51.173]},
 {'lower_left': [-114.03399999999999, 51.136],
  'lower_right': [-113.98799999999999, 51.136],
  'upper_left': [-114.03399999999999, 51.173],
  'upper_right': [-113.98799999999999, 51.173]},
 {'lower_left': [-113.988, 51.136],
  'lower_right': [-113.942, 51.136],
  'upper_left': [-113.988, 51.173],
  'upper_right': [-113.942, 51.173]},
 {'lower_left': [-113.942, 51.136],
  'lower_right': [-113.89599999999999, 51.136],
  'upper_left': [-113.942, 51.173],
  'upper_right': [-113.89599999999999, 51.173]},
 {'lower_left': [-113.896, 51.136],
  'lower_right': [-113.85, 51.136],
  'upper_left': [-113.896, 51.173],
  'upper_right': [-113.85, 51.173]},
 {'lower_left': [-114.31, 51.173],
  'lower_right': [-114.264, 51.173],
  'upper_left': [-114.31, 51.21],
  'upper_right': [-114.264, 51.21]},
 {'lower_left': [-114.264, 51.173],
  'lower_right': [-114.21799999999999, 51.173],
  'upper_left': [-114.264, 51.21],
  'upper_right': [-114.21799999999999, 51.21]},
 {'lower_left': [-114.218, 51.173],
  'lower_right': [-114.172, 51.173],
  'upper_left': [-114.218, 51.21],
  'upper_right': [-114.172, 51.21]},
 {'lower_left': [-114.172, 51.173],
  'lower_right': [-114.12599999999999, 51.173],
  'upper_left': [-114.172, 51.21],
  'upper_right': [-114.12599999999999, 51.21]},
 {'lower_left': [-114.126, 51.173],
  'lower_right': [-114.08, 51.173],
  'upper_left': [-114.126, 51.21],
  'upper_right': [-114.08, 51.21]},
 {'lower_left': [-114.08, 51.173],
  'lower_right': [-114.03399999999999, 51.173],
  'upper_left': [-114.08, 51.21],
  'upper_right': [-114.03399999999999, 51.21]},
 {'lower_left': [-114.03399999999999, 51.173],
  'lower_right': [-113.98799999999999, 51.173],
  'upper_left': [-114.03399999999999, 51.21],
  'upper_right': [-113.98799999999999, 51.21]},
 {'lower_left': [-113.988, 51.173],
  'lower_right': [-113.942, 51.173],
  'upper_left': [-113.988, 51.21],
  'upper_right': [-113.942, 51.21]},
 {'lower_left': [-113.942, 51.173],
  'lower_right': [-113.89599999999999, 51.173],
  'upper_left': [-113.942, 51.21],
  'upper_right': [-113.89599999999999, 51.21]},
 {'lower_left': [-113.896, 51.173],
  'lower_right': [-113.85, 51.173],
  'upper_left': [-113.896, 51.21],
  'upper_right': [-113.85, 51.21]}]

In [66]:
def checkPoint(dataFrame, series, name):
    """checkPoint takes in a list of tuple argument called points and it will pass each x,y coordinate in the list and if the point is located inside the grid specifications, the count increases.
    """
    df = dataFrame
    s = series
    county = []
    count = 0
    for index, row in df.iterrows():
        for indexy, seriesrows in s.iterrows():
            if (seriesrows['latitude'] >= row['minX'] and seriesrows['latitude'] < row['maxX']):
                if(seriesrows['longitude'] >= row['minY'] and seriesrows['longitude'] < row['maxY']):
                    count += 1
                    s.drop(indexy, inplace = True)
                    
        county.append(count)
        count = 0
    
    df[name] = county
    return df
        
df = checkPoint(df,incidents,"accident")
df

      minX    maxX     minY     maxY  accident
0   50.840  50.877 -114.310 -114.264         0
1   50.840  50.877 -114.264 -114.218         0
2   50.840  50.877 -114.218 -114.172         0
3   50.840  50.877 -114.172 -114.126         0
4   50.840  50.877 -114.126 -114.080         0
..     ...     ...      ...      ...       ...
95  51.173  51.210 -114.080 -114.034        36
96  51.173  51.210 -114.034 -113.988       105
97  51.173  51.210 -113.988 -113.942        65
98  51.173  51.210 -113.942 -113.896         3
99  51.173  51.210 -113.896 -113.850         0

[100 rows x 5 columns]

In [67]:
df['accident'].sort_values()
df = checkPoint(df,signals,"signals")
df

      minX    maxX     minY     maxY  accident  signals
0   50.840  50.877 -114.310 -114.264         0        0
1   50.840  50.877 -114.264 -114.218         0        0
2   50.840  50.877 -114.218 -114.172         0        0
3   50.840  50.877 -114.172 -114.126         0        0
4   50.840  50.877 -114.126 -114.080         0        0
..     ...     ...      ...      ...       ...      ...
95  51.173  51.210 -114.080 -114.034        36        1
96  51.173  51.210 -114.034 -113.988       105        0
97  51.173  51.210 -113.988 -113.942        65        0
98  51.173  51.210 -113.942 -113.896         3        0
99  51.173  51.210 -113.896 -113.850         0        0

[100 rows x 6 columns]

In [68]:
#startlong = -114.25
#long1 = startlong + 0.09
#long2 = long1 + 0.09
#long3 = long2 + 0.09
#endlong = -113.89

#startlat = 50.85
#lat1 = startlat + 0.06
#lat2 = lat1 + 0.06
#lat3 = lat2 + 0.06
#lat4 = lat3 + 0.06
#lat5 = lat4 + 0.06
#endlat = 51.21

In [69]:
df = checkPoint(df,cameras,"cameras")
df

      minX    maxX     minY     maxY  accident  signals  cameras
0   50.840  50.877 -114.310 -114.264         0        0        0
1   50.840  50.877 -114.264 -114.218         0        0        0
2   50.840  50.877 -114.218 -114.172         0        0        0
3   50.840  50.877 -114.172 -114.126         0        0        0
4   50.840  50.877 -114.126 -114.080         0        0        0
..     ...     ...      ...      ...       ...      ...      ...
95  51.173  51.210 -114.080 -114.034        36        1        0
96  51.173  51.210 -114.034 -113.988       105        0        1
97  51.173  51.210 -113.988 -113.942        65        0        0
98  51.173  51.210 -113.942 -113.896         3        0        0
99  51.173  51.210 -113.896 -113.850         0        0        0

[100 rows x 7 columns]

In [70]:
def checkPointAverage(dataFrame, series, name, parameter):
    """checkPoint takes in a list of tuple argument called points and it will pass each x,y coordinate in the list and if the point is located inside the grid specifications, the count increases.
    """
    df = dataFrame
    s = series
    array = []
    county = []
    sum = 0
    average = 0
    count = 0
    for index, row in df.iterrows():
        for indexy, seriesrows in s.iterrows():
            if (seriesrows['latitude'] >= row['minX'] and seriesrows['latitude'] < row['maxX']):
                if(seriesrows['longitude'] >= row['minY'] and seriesrows['longitude'] < row['maxY']):
                    count += 1
                    sum += seriesrows[parameter]
                    s.drop(indexy, inplace = True)
        if count == 0:
            county.append(count)
            array.append(count)
        else:
            array.append(sum/count)            
            county.append(count)
        count = 0
        sum = 0
        average = 0
    df[parameter] = array
    df[name] = county
    return df

      minX    maxX     minY     maxY  accident  signals  cameras
0   50.840  50.877 -114.310 -114.264         0        0        0
1   50.840  50.877 -114.264 -114.218         0        0        0
2   50.840  50.877 -114.218 -114.172         0        0        0
3   50.840  50.877 -114.172 -114.126         0        0        0
4   50.840  50.877 -114.126 -114.080         0        0        0
..     ...     ...      ...      ...       ...      ...      ...
95  51.173  51.210 -114.080 -114.034        36        1        0
96  51.173  51.210 -114.034 -113.988       105        0        1
97  51.173  51.210 -113.988 -113.942        65        0        0
98  51.173  51.210 -113.942 -113.896         3        0        0
99  51.173  51.210 -113.896 -113.850         0        0        0

[100 rows x 7 columns]

In [71]:

df = checkPointAverage(df, speed, "Average Speed Count", "SPEED")
df

,minX,maxX,minY,maxY,accident,signals,cameras,SPEED,Average Speed Count
0,50.840,50.877,-114.310,-114.264,0,0,0,0.00,0
1,50.840,50.877,-114.264,-114.218,0,0,0,0.00,0
2,50.840,50.877,-114.218,-114.172,0,0,0,0.00,0
3,50.840,50.877,-114.172,-114.126,0,0,0,0.00,0
4,50.840,50.877,-114.126,-114.080,0,0,0,0.00,0
...,...,...,...,...,...,...,...,...,...
95,51.173,51.210,-114.080,-114.034,36,1,0,68.75,8
96,51.173,51.210,-114.034,-113.988,105,0,1,76.50,20
97,51.173,51.210,-113.988,-113.942,65,0,0,63.75,16
98,51.173,51.210,-113.942,-113.896,3,0,0,100.00,3
99,51.173,51.210,-113.896,-113.850,0,0,0,0.00,0

In [72]:
df = checkPointAverage(df, volume, "Average Volume Count", "VOLUME")
df

,minX,maxX,minY,maxY,accident,signals,cameras,SPEED,Average Speed Count,VOLUME,Average Volume Count
0,50.840,50.877,-114.310,-114.264,0,0,0,0.00,0,0.0,0
1,50.840,50.877,-114.264,-114.218,0,0,0,0.00,0,0.0,0
2,50.840,50.877,-114.218,-114.172,0,0,0,0.00,0,0.0,0
3,50.840,50.877,-114.172,-114.126,0,0,0,0.00,0,0.0,0
4,50.840,50.877,-114.126,-114.080,0,0,0,0.00,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
95,51.173,51.210,-114.080,-114.034,36,1,0,68.75,8,17200.0,5
96,51.173,51.210,-114.034,-113.988,105,0,1,76.50,20,77000.0,2
97,51.173,51.210,-113.988,-113.942,65,0,0,63.75,16,27500.0,2
98,51.173,51.210,-113.942,-113.896,3,0,0,100.00,3,0.0,0
99,51.173,51.210,-113.896,-113.850,0,0,0,0.00,0,0.0,0

In [74]:
#Checking if all the data points were used
display(volume,incidents, cameras, signals,speed )

Empty DataFrame
Columns: [VOLUME, latitude, longitude]
Index: []

       latitude   longitude
10719   0.00511 -114.039384
16292   0.00511 -114.039384

Empty DataFrame
Columns: [latitude, longitude]
Index: []

Empty DataFrame
Columns: [latitude, longitude]
Index: []

Empty DataFrame
Columns: [latitude, longitude, SPEED]
Index: []